<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0d027ba5-ad91-421f-bead-90e27b77ff551" Bounds="-254.436665445964,-317.880400901656,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="0ff7bdd2-f8c5-4b17-9c42-ba814a0800f01" Bounds="-8906.69534026042,-9653.46544671872,156.551813333332,145.942720057599" Group="Expanded" Label="New Node" UseManualLocation="True" />
    <Node Id="12157b19-a766-49cc-be35-64180370aca11" Bounds="-9286.71833333333,-9670.0798,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="18ff603e-2eab-4b21-84a9-3760dceae7a31" Bounds="-9340,-9726.0399,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="24da0c34-d0dd-4ce3-a67d-521f11cdc2a11" Bounds="-254.436665445964,129.800399098344,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="2a5eb07c-da7a-486b-89ee-2dbafb597b2b1" Bounds="-9180.155,-9698.06,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="420a14e6-5238-4b21-8b6b-2447da9387b41" Bounds="-9499.845,-9851.95424390188,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="4d514117-2cc3-4aab-a3cc-6ebe7ffb60f71" Bounds="-8869.84465494792,-9882.6189588571,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="5833f0a2-0d25-462e-a429-e6c62ea7d4021" Bounds="-8946.69534026042,-9733.46544677632,236.551813333332,265.942720172799" Group="Expanded" Label="New Node" UseManualLocation="True" />
    <Node Id="5a4d2eb0-d7fd-4938-82b9-badaa7975e9f1" Bounds="-8869.84465494792,-9994.5391588571,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="70f4996a-42eb-4ed4-9137-7f9768789a091" Bounds="-9393.28166666667,-9907.90618578562,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="8675a53a-b255-4204-ac4c-e0394d9c793d1" Bounds="-254.436665445964,185.760499098344,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="8c25d89a-2a45-4467-bebc-987afc3e068b1" Bounds="-254.436666666666,-94.0400000000009,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="901bc2fc-51b9-43be-a463-93326c9769101" Bounds="-254.436665445964,73.8402990983442,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="921a4820-8521-4d74-94db-a336e7ad70861" Bounds="-8886.69534028104,-9613.4654466843,116.551813374583,85.9427199887486" Group="Expanded" Label="New Node" UseManualLocation="True" />
    <Node Id="9386b1f2-d7fd-4eea-b41b-899720d6eea51" Bounds="-8869.84465494792,-10050.4992588571,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="954b29e3-1a50-4e05-b14e-1912cc30faed1" Bounds="-8869.84465494792,-9285.64930086168,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="a0dab9ed-8be1-4000-b5fc-ec4ba35e39f01" Bounds="-8869.84465494792,-10106.4593588571,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="a3026f8c-746a-4878-8991-6ef32c4173bd1" Bounds="-9340,-9837.9601,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="a5668b99-e705-4a4c-8262-9d101d8d19471" Bounds="-9340,-9782,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="a73f448a-2e46-4d5d-a456-2a2ca0f7e06e1" Bounds="-8866.70110026042,-9573.47696668992,76.5633333333317,25.9599999999991" Label="New Node" />
    <Node Id="b96e9efa-a3d9-48de-92f0-930ad85da7491" Bounds="-254.436665445964,17.8801990983442,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="c5b9d95d-f61c-4e81-bb89-c3efc770062e1" Bounds="-8869.84465494792,-9938.5790588571,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="c747e406-278e-423c-93e4-f1439478cfe41" Bounds="-254.436665445964,-261.920300901656,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="d1f94aff-888e-41d9-8de5-6b1cb019b6ab1" Bounds="-254.436665445964,-205.960200901656,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="e35acd80-aced-4d6f-8bd1-2860468549fe1" Bounds="-8869.84465494792,-9397.56950086168,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="e5440a3d-6197-4e65-afee-c1a78b6ca1291" Bounds="-254.436665445964,-38.0799009016558,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="e78ff8a9-82ff-4d80-8731-8963b90fb3301" Bounds="0,0,76.5633333333333,25.96" Label="New Node" />
    <Node Id="edb59111-c946-4630-ba83-68007a0d85c91" Bounds="-254.436665445964,-373.840500901656,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="eed5c6f6-8e88-435c-8796-afd1ffade07b1" Bounds="-8869.84465494792,-9341.60940086168,76.5633333333317,25.9599999999991" Label="New Node" UseManualLocation="True" />
    <Node Id="f0d663a1-3709-40cc-be09-7ede24e9ec5a1" Bounds="-8926.69534026042,-9693.46544674752,196.551813333332,205.942720115199" Group="Expanded" Label="New Node" UseManualLocation="True" />
    <Node Id="f2d178d4-b543-4959-af6b-d2e46a5f99771" Bounds="-254.436665445964,-150.000100901656,76.5633333333333,25.96" Label="New Node" UseManualLocation="True" />
    <Node Id="f6abaa47-8d77-43c2-abc8-d35cb1e0f7ac1" Bounds="-8966.69534026042,-9773.46544680512,276.551813333332,325.9427202304" Group="Expanded" Label="New Node" UseManualLocation="True" />
    <Node Id="fac6a6e4-3a14-4a2c-8f07-b86a60a4f7901" Bounds="-8986.69534026042,-9813.46544683392,316.551813333332,385.942720288" Group="Expanded" Label="New Node" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="0ff7bdd2-f8c5-4b17-9c42-ba814a0800f01" Target="921a4820-8521-4d74-94db-a336e7ad70861" Category="Contains" />
    <Link Source="5833f0a2-0d25-462e-a429-e6c62ea7d4021" Target="f0d663a1-3709-40cc-be09-7ede24e9ec5a1" Category="Contains" />
    <Link Source="921a4820-8521-4d74-94db-a336e7ad70861" Target="a73f448a-2e46-4d5d-a456-2a2ca0f7e06e1" Category="Contains" />
    <Link Source="f0d663a1-3709-40cc-be09-7ede24e9ec5a1" Target="0ff7bdd2-f8c5-4b17-9c42-ba814a0800f01" Category="Contains" />
    <Link Source="f6abaa47-8d77-43c2-abc8-d35cb1e0f7ac1" Target="5833f0a2-0d25-462e-a429-e6c62ea7d4021" Category="Contains" />
    <Link Source="fac6a6e4-3a14-4a2c-8f07-b86a60a4f7901" Target="f6abaa47-8d77-43c2-abc8-d35cb1e0f7ac1" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>